<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.TiendaEspecias.Controller.SesionVendedorController">
   <children>
      <StackPane prefHeight="450.0" prefWidth="280.0">
         <children>
            <AnchorPane prefHeight="450.0" prefWidth="280.0">
               <children>
                  <AnchorPane layoutX="192.0" prefHeight="450.0" prefWidth="88.0" style="-fx-background-color: #00CC99;" />
                  <ImageView fx:id="imagenAvatar" fitHeight="120.0" fitWidth="200.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="77.0" layoutY="175.0" text="PERSONAL DE VENTA">
                     <font>
                        <Font name="AveriaSerif-Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldUsuario" layoutX="66.0" layoutY="206.0" promptText="Usuario" />
                  <PasswordField fx:id="textFieldContrasena" layoutX="66.0" layoutY="257.0" promptText="Contraseña" />
                  <Button fx:id="botonSalir" layoutX="104.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#botonSalirOnMouseClicked" prefHeight="25.0" prefWidth="74.0" text="SALIR">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonIniciarSesion" layoutX="74.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#botonIniciarSesionOnMouseClicked" prefHeight="25.0" prefWidth="133.0" text="INICIAR SESIÓN">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="labelErrorUsuario" layoutX="66.0" layoutY="238.0" textFill="#ff1c1c">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelErrorContrasena" layoutX="66.0" layoutY="288.0" textFill="RED" />
                  <Button fx:id="botonCambiarSesion" layoutX="74.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#botonCambiarSesionOnMouseClicked" prefHeight="25.0" prefWidth="133.0" text="CAMBIAR SESIÓN">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</StackPane>
