<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.TiendaEspecias.Controller.TablaUsuarioController">
   <center>
      <TableView fx:id="tableroUsuario" prefHeight="512.0" prefWidth="721.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="usuarioID" prefWidth="79.0" text="Usuario ID" />
          <TableColumn fx:id="nombre" prefWidth="118.0" text="Nombre" />
            <TableColumn fx:id="apellidoM" prefWidth="134.0" text="Apellido Materno" />
            <TableColumn fx:id="apellidoP" minWidth="0.0" prefWidth="136.0" text="Apellido Paterno" />
            <TableColumn fx:id="nombreUsuario" minWidth="0.0" prefWidth="125.0" text="Nombre Usuario" />
            <TableColumn fx:id="contrasena" prefWidth="128.0" text="Contraseña" />
        </columns>
      </TableView>
   </center>
   <left>
      <AnchorPane prefHeight="292.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="226.0" prefWidth="200.0" style="-fx-background-color: #CC6600;">
               <children>
                  <ImageView fx:id="imagenLogo" fitHeight="120.0" fitWidth="200.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="20.0" layoutY="151.0" text="ESPECIAS &amp; CONDIMENTOS">
                     <font>
                        <Font name="AveriaSerif-Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="imagenFondo" fitHeight="287.0" fitWidth="200.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="botonAgregar" layoutX="-2.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#botonAgregarOnMouseClicked" prefHeight="39.0" prefWidth="204.0" text="Agregar">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#b52626" />
                        <Stop color="#681010" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="botonModificar" layoutX="-2.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#botonModificarOnMouseClicked" prefHeight="39.0" prefWidth="204.0" text="Modificar">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#b52626" />
                        <Stop color="#681010" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="botonEliminar" layoutX="-2.0" layoutY="381.0" mnemonicParsing="false" onMouseClicked="#botonEliminarOnMouseClicked" prefHeight="39.0" prefWidth="204.0" text="Eliminar">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#b52626" />
                        <Stop color="#681010" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="48.0" prefWidth="400.0" style="-fx-background-color: #263238;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="56.0" prefWidth="921.0" style="-fx-background-color: #263238;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonVolver" layoutX="42.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#botonVolverOnMouseClicked" prefHeight="30.0" prefWidth="133.0" text="Volver" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
